/*
 * Copyright 2024 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.seppiko.chart.utils

import com.google.zxing.qrcode.encoder.ByteMatrix
import org.apache.batik.dom.GenericDOMImplementation
import org.apache.batik.svggen.SVGGeneratorContext
import org.apache.batik.svggen.SVGGraphics2D
import org.apache.batik.svggen.SVGGraphics2DIOException
import org.seppiko.chart.exceptions.SeppikoImageGeneratorException
import org.seppiko.commons.logging.Logging
import org.seppiko.commons.logging.LoggingFactory
import java.awt.*
import java.io.Writer
import kotlin.math.roundToInt

/**
 * SVG utility
 *
 * @author Leonard Woo
 */
object SvgImageUtil {
  private val logger: Logging = LoggingFactory.getLogging(SvgImageUtil::class.qualifiedName!!)

  private fun initSVGGraphics2D(width: Int, height: Int, bgColor: Color, fgColor: Color): SVGGraphics2D {
    val domImpl = GenericDOMImplementation.getDOMImplementation()
    // Create an instance of org.w3c.dom.Document.
    val document = domImpl.createDocument("http://www.w3.org/2000/svg", "svg", null)
    // Create an instance of the SVG Generator.
    val ctx = SVGGeneratorContext.createDefault(document)
    ctx.comment = "Generated by Batik SVG Generator"
    val g2d = SVGGraphics2D(ctx, false)
    g2d.svgCanvasSize = Dimension(width, height)
    g2d.color = bgColor
    g2d.fill(Rectangle(0, 0, width, height))
    g2d.color = fgColor
    g2d.stroke = BasicStroke()
    return g2d
  }

  @Throws(SeppikoImageGeneratorException::class)
  fun toSVGDocument(matrix: ByteMatrix, content: String?, out: Writer?, width: Int, height: Int,
                            margin: Int, color: Int, backgroundColor: Int) {
    val fg = Color(color)
    val bg = Color(backgroundColor)
    val inputWidth = matrix.width
    val inputHeight = matrix.height
    val matrixWidth = inputWidth + margin * 2
    val matrixHeight = inputHeight + margin * 2
    val outputWidth = width.coerceAtLeast(matrixWidth)
    val outputHeight = height.coerceAtLeast(matrixHeight)
    val multiple = (outputWidth / matrixWidth).coerceAtMost(outputHeight / matrixHeight)
    //    int cellWidth = outputWidth / matrixWidth;
//    int cellHeight = outputHeight / matrixHeight;
    val leftPadding = (outputWidth - inputWidth * multiple) / 2
    val topPadding = (outputHeight - inputHeight * multiple) / 2

//    int fontsize = 12 * (width / 128);
//    if(fontsize <= 0 ) {
//      fontsize = 12;
//    }
    val fontSize = if (content != null) ZxingImageUtil.DEFAULT_FONT.size else 0
    //    int cellHeight = outputHeight - margin * 2 - fontSize;
    val g2d = initSVGGraphics2D(outputWidth, outputHeight + fontSize, bg, fg)

    var inputY = 0
    var outputY = topPadding
    while (inputY < inputHeight) {
      var inputX = 0
      var outputX = leftPadding
      while (inputX < inputWidth) {
        if (matrix[inputX, inputY].toInt() == 1) {
//          if (g2d.getColor() != fg) {
//            g2d.setColor(fg);
//          }
          g2d.fill(Rectangle(outputX, outputY, multiple, multiple))
          //        } else {
//          if (g2d.getColor() != bg) {
//            g2d.setColor(bg);
//          }
//          g2d.fill(new Rectangle(outputX, outputY, multiple, multiple));
        }
        inputX++
        outputX += multiple
      }
      inputY++
      outputY += multiple
    }
    if (content != null) {
      val fm = g2d.getFontMetrics(ZxingImageUtil.DEFAULT_FONT)
      val textWidth = fm.stringWidth(content)
      val fontX = (outputWidth / 2 - textWidth / 2).toFloat()
      logger.debug("X >>> $textWidth >>>$fontX")
      val fontY = margin + outputHeight + (fontSize + 0.0f) / 2
      logger.debug("Y >>> $fontSize >>> $fontY")
      g2d.font = ZxingImageUtil.DEFAULT_FONT
      g2d.drawString(content, fontX, fontY)
    }
    try {
//      g2d.stream(root, out, false, false);
      g2d.stream(out, false)
    } catch (ex: SVGGraphics2DIOException) {
      logger.error("SVG create is fail.", ex)
      throw SeppikoImageGeneratorException()
    } finally {
      g2d.dispose()
    }
  }

  @Throws(SeppikoImageGeneratorException::class)
  fun toSVGDocument(code: BooleanArray, out: Writer?, content: String?, width: Int, height: Int,
                            margin: Int, color: Int, backgroundColor: Int) {
    val fg = Color(color)
    val bg = Color(backgroundColor)

    val fontSize = if (content != null) ZxingImageUtil.DEFAULT_FONT.size else 0

    val inputWidth = code.size

//    int matrixWidth = inputWidth + (margin * 2);
//    int matrixHeight = height + (margin * 2);

//    int outputWidth = Math.max(width, matrixWidth);
//    int outputHeight = Math.max(height, matrixHeight);
    val cellWidth = ((width - margin * 2).toFloat() / inputWidth.toFloat()).roundToInt()

//    int cellHeight = outputHeight / matrixHeight;
    val cellHeight = height - margin * 2 - fontSize
    val outputWidth = width.coerceAtLeast(cellWidth * inputWidth + margin * 2)

//    val leftPadding = (outputWidth - (inputWidth * cellWidth)) / 2;
//    int topPadding = (outputHeight - (height * cellHeight)) / 2;
    val g2d = initSVGGraphics2D(outputWidth, height, bg, fg)

    var inputX = 0
    var outputX = margin
    while (inputX < inputWidth) {
      if (code[inputX]) {
//        if (g2d.getColor() != fg) {
//          g2d.setColor(fg);
//        }
        g2d.fill(Rectangle(outputX, margin, cellWidth, cellHeight))
        //      } else {
//        if (g2d.getColor() != bg) {
//          g2d.setColor(bg);
//        }
//        g2d.fill(new Rectangle(outputX, codeHeight, cellWidth, cellHeight));
      }
      inputX++
      outputX += cellWidth
    }
    if (content != null) {
      val fm = g2d.getFontMetrics(ZxingImageUtil.DEFAULT_FONT)
      val textWidth = fm.stringWidth(content)
      val fontX = (outputWidth / 2 - textWidth / 2).toFloat()
      logger.debug(">>> $textWidth >>> $fontX")
      val fontY = (margin + cellHeight + fontSize).toFloat()
      g2d.font = ZxingImageUtil.DEFAULT_FONT
      g2d.drawString(content, fontX, fontY)
    }
    try {
//      g2d.stream(root, out, false, false);
      g2d.stream(out, false)
    } catch (ex: SVGGraphics2DIOException) {
      logger.error("SVG create is fail.", ex)
      throw SeppikoImageGeneratorException()
    } finally {
      g2d.dispose()
    }
  }

}